steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/moonlit-order-345823/sms-receiver', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/moonlit-order-345823/sms-receiver']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'sms-receiver', '--image', 'gcr.io/moonlit-order-345823/sms-receiver', '--region', 'us-central1']
images:
  - gcr.io/moonlit-order-345823/sms-receiver

