version: '3.8'

services:

  sms-receiver:
    container_name: sms-receiver
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./:/srv/app"
      - "./log:/srv/app/log"
    ports:
      - "8080:8080"
